# std

./: .gitignore  README.md  claude.md  gradle.properties  gradlew  settings.gradle.kts
.superpowers/brainstorm/624-1776461368/content/: architecture.html  components.html  dataflow.html
.superpowers/brainstorm/624-1776461368/state/: server-stopped
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securemessenger/: SecureMessengerApp.kt
app/src/main/java/com/securemessenger/contact/: Contact.kt  ContactStore.kt
app/src/main/java/com/securemessenger/crypto/: InMemorySignalStore.kt  SignalSessionManager.kt
app/src/main/java/com/securemessenger/identity/: IdentityManager.kt  KeyBundle.kt
app/src/main/java/com/securemessenger/messaging/: Group.kt  GroupManager.kt  GroupMessage.kt  Message.kt  MessageQueue.kt  MessagingService.kt  ReceiptManager.kt
app/src/main/java/com/securemessenger/protocol/: Packet.kt  PacketSerializer.kt
app/src/main/java/com/securemessenger/transport/: TorTransport.kt
app/src/main/java/com/securemessenger/ui/: AppNavigation.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/securemessenger/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/securemessenger/ui/components/: ConnectionStatus.kt
app/src/main/java/com/securemessenger/ui/contactlist/: ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/com/securemessenger/ui/group/: GroupChatScreen.kt  GroupChatViewModel.kt  GroupCreateScreen.kt  GroupCreateViewModel.kt
app/src/main/java/com/securemessenger/ui/qr/: QRAnalyzer.kt  QRScreen.kt  QRViewModel.kt
app/src/main/java/com/securemessenger/ui/theme/: SecureMessengerTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/securemessenger/contact/: ContactStoreTest.kt
app/src/test/java/com/securemessenger/crypto/: SignalSessionManagerTest.kt
app/src/test/java/com/securemessenger/identity/: IdentityManagerTest.kt
app/src/test/java/com/securemessenger/messaging/: MessageQueueTest.kt  MessagingServiceTest.kt  ReceiptManagerTest.kt
app/src/test/java/com/securemessenger/protocol/: PacketSerializerTest.kt
app/src/test/java/com/securemessenger/security/: SecurityRegressionTest.kt
docs/superpowers/plans/: 2026-04-17-secure-messenger.md
docs/superpowers/specs/: 2026-04-17-secure-messenger-design.md
gradle/: libs.versions.toml
